###########################################################
# plexauto.conf
# Configuraion file for the PlexAuto application
###########################################################

# Change to 0 if you are not a plex pass user
# valid values are 0 and 1
PLEX_PASS_USER=1

# Check for updates. Time is in hours.
CHECK_FOR_UPDATE_TIME=24

# Location of the plex preferences file
PLEX_PREF_LOCATION=/var/lib/plexmediaserver/Library/Application Support/Plex Media Server

# Location were plexauto will download the update files
DOWNLOAD_LOCATION=/tmp

# Plex sever port number
SERVER_PORT=32400

# Change to 0 to disable push notifications 
# valid values are 0 and 1
PUSH_NOTIFICATIONS=1

# Enter your IFTTT webhooks api key here if push notifications are enabled
IFTTT_EVENT_NAME=Notify

# Enter your IFTTT webhooks event name here if push notifications are enabled
IFTTT_API_TOKEN=12345
